<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Naus</title>
    <style>
      body {
        max-width: 480px;
        padding: 12px;
        background-color: #fff;
        font-size: 16px;
        color: #000;
        text-align: justify;
        margin: auto;
        font-family: 'Times New Roman', serif;
        line-height: 1.15;
      }

      .row {
        display: flex;
      }

      .col1 {
        flex: 1;
        max-height: 306px;
        padding: 6px;
        border: 3px solid black;
      }

      .col2 {
        flex: 1;
        max-height: 306px;
        padding: 0px;
        border: 3px solid black;
      }

      .img-container {
        width: 100%;
        max-height: 300px;
      }

      p:first-letter {
        float: left;
        font-size: 36px;
        line-height: 26px;
        padding: 3px;
      }
      h4 {
      font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col1">
        <p>And I firmly believe it requires but a little philosophy  to make a man happy in whatsoever state he is. This consists in a full resignation to the will of Providence; and a resigned soul finds pleasure in a path strewed with briars and thorns. </p>
        <h4 style="text-align:right">Daniel Boone</h4>
      </div>
      <div class="col2">
        <img class="img-container" src="boone.svg">
      </div>
    </div>
    <small>
      <i>The Discovery, Settlement and Present State of Kentucke</i> (1784)
    </small>
  </body>
  </html>
