<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Naus</title>
    <style>
      body {
        max-width: 480px;
        padding: 12px;
        background-color: #fff;
        font-size: 16px;
        color: #000;
        text-align: justify;
        margin: auto;
        font-family: 'Times New Roman', serif;
        line-height: 1.15;
      }

      .row {
        display: flex;
      }

      .col1 {
        flex: 1;
        max-height: 306px;
        padding: 6px;
        border: 3px solid black;
      }

      .col2 {
        flex: 1;
        max-height: 306px;
        padding: 0px;
        border: 3px solid black;
      }

      .img-container {
        width: 100%;
        max-height: 300px;
      }

      .img-c2 {
        width: 67%;
      }
      
      p:first-letter {
        float: left;
        font-size: 36px;
        line-height: 26px;
        padding: 3px;
      }
      h4 {
      font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col1">
        <p>I put the ingredients in the cup pretty strong I tell you, and I concluded my speech by telling them that I was done with politics for the present, and that they might all go to hell, and I would go to Texas.</p>
        <h4 style="text-align:right">David Crockett</h4>
      </div>
      <div class="col2">
        <img class="img-container" src="crockett.svg">
      </div>
    </div>
    <small>
      <i>Col. Crockett's Exploits and Adventures in Texas</i> (1836)
    </small>
  </body>
  </html>
