<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
        integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
        integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
        integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
        crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <title>Tyler N</title>
    <style>
        body {
            max-width: 600px;
            padding: 12px;
            background-color: #fff;
            font-size: 16px;
            color: #000;
            text-align: justify;
            margin: auto;
            font-family: 'Helvetica', sans-serif;
            font-weight: 400;
            line-height: 1.5;
        }

        div.a {
            text-align: left;
        }

        div.b {
            text-align: center;
            font-size: 14px;
        }

        .img-container {
            width: 100%;
        }

        .img-cont2,
        .img-cont3 {
            width: 75%;
        }

        hr {
            border: 1px solid black;
        }

        .box {
            margin: 20px auto;
            width: 100%;
            border: 3px solid black;
            text-align: left;
            border-radius: 10px; /* Rounded corners */
        }
        
      a {
        text-decoration: none;
        color: #4285f4;
      }

      a:visited {
        color: #4285f4;
      }
        summary {
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
        }

    .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 10px; /* Gap between images */
  }
  
  /* Style for individual images */
  .image-grid img {
    max-width: 100%; /* Make sure images don't exceed their container */
    height: auto; /* Maintain aspect ratio */
  }
    </style>
</head>

<body>
    <div class="box">
        <details>
            <summary>Ansys <br></summary>
            <h3>Carotid Bifurcation</h3>
            <p>Inlet, 0.315 m/s; outlets, 13,332 Pa <br>\(\rho\) = 1060 kg/m <sup>3</sup>, \(\nu\) =
                Carreau model </p>
            <img class="img-cont2" src="artery_setup.png" alt="Artery Setup">
            <img class="img-container" src="artery.png" alt="Artery Image">
            <br>
            <h3>Circle of Willis</h3>
            <p>Inlets, carotid 0.5 m/s & vertebral 0.15; outlets, 13,332 Pa</p>
            <img class="img-cont2" src="CoW_setup.png" alt="Circle of Willis Setup">
            <img class="img-container" src="CoW_pressure.png" alt="Circle of Willis Pressure">
            <img class="img-container" src="CoW_stream.png" alt="Circle of Willis Stream">
        </details>
    </div>
    <div class="box">
        <details>
            <summary>OpenFOAM <br></summary>
            <h3>Lid-driven cavity Re = 100 </p>
            <img class="img-cont3" src="cavity.svg" alt="Lid-driven cavity">
            <center>
                <img class="img-cont3" src="LDC_FOAM.png" alt="Lid-driven cavity FOAM">
            </center>
            <br><br>
            <h3>Plate w/ Hole </h3>
            <img class="img-cont3" src="plate.svg" alt="Plate with Hole">
            <center>
                <img class="img-cont3" src="Plate_FOAM.png" alt="Plate with Hole FOAM">
            </center>
            <br>
            <p>High Re Tesla valve forward \& reverse</p>
            <center>
                <img class="img-cont3" src="teslavalve.png" alt="Tesla Valve">
            </center>
            <p>\(v_{mag}\)</p>
        </details>
 </div>
    
    <p><a href="Mechanics_Eqs.pdf">Mechanics equations pdf</a>
    <br><a href="Dynamics_Eqs.pdf">Dynamics eqs</a></p>
    <div class="b">
        <p>&copy; Tyler Naus. All Rights Reserved. </p>
    </div>
</body>

</html>

