<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Naus</title>
    <style>
      body {
        max-width: 1000px;
        font-family: "apple-system", sans-serif;
        margin: 20px;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        font-weight: 200;
      }

      body.fade-in {
        opacity: 1;
      }

      .flag {
        margin: 22px auto;
        padding: 10px;
        text-align: center;
      }
        
      .card {
        max-width: 700px;
        margin: 10px auto;
        padding: 10px;
        background-color: #f5f5f5;
        text-align: center;
      }

      h1 {
        color: #000;
        margin-bottom: 10px;
      }

      p {
        line-height: 1.5;
        color: #000;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #4285f4;
      }

      footer {
        text-align: center;
        margin-top: 0;
        padding: 10px;
        background-color: #ffffff;
        font-size: 14px;
      }
    </style>
  </head>
  <body class="fade-in">
    <div class="flag">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" width = 10%/>
    </div>
    <div class="card">
      <h1>Tyler Naus</h1>
      <p>Engineer-in-Training</p>
      <p>New Baltimore, MI</p>
      <p>Email: <a href="mailto:tylernaus@outlook.com">tylernaus@outlook.com</a>
      </p>
      <p>
        <a href="engineering.html">Engineering Work</a> | <a href="#">Articles</a>
      </p>
    </div>
    <footer>
      <p>&copy; 2024 Tyler Naus. All rights reserved.</p>
    </footer>
    <script>
      document.body.classList.add('fade-in');
    </script>
  </body>
</html>
